:root{
    --mainColor-for-icon:#854814;
    --mainColor-for-specialHeading:#85491415;
    --mainColor-for-text-haeding:#270f05;
    --mainColor-for-page:#fff9f0;
    --main-padding:60px;
    --mainMargin:100px;
    --transition-duration: 0.3s;
    /* the old color of page #fffcf7 */
    /* navajowhite */
}
html {
    scroll-behavior: smooth;
}
/* start special heading */
.special-heading {
    color: var(--mainColor-for-specialHeading);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -1px;
    text-transform: capitalize;
    margin: 0;
}
.special-heading + p {
    color: var(--mainColor-for-text-haeding);
    text-align: center;
    margin: -25px 0 0;/*was -35px*/
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
.p-after-heading {
    color: var(--mainColor-for-icon);
    opacity: .5;
    font-size: 17px;
    line-height: 1.7;
}
/* end special heading */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;

}
/* .parent {
    background-color:var(--mainColor-for-page);
} */
.container {
    padding-left:15px;
    padding-right: 15px;
    margin: 0 auto;
}
/*small screen*/
@media ( min-width:768px) {
    .container{
        width:750px;
    }
}
/*medium screens*/
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/*large screens*/
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}
/* end global rules */

/*start header*/
.header {
    padding: 10px 0;
    background-color:var(--mainColor-for-page);
   
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
.header .logo {
    width: 90px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
/*what will happen when i hover the link icon*/
.header .links:hover .icon span:nth-child(2){  
    width: 100%;
}
/*here i draw the icon shape*/
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--transition-duration);
}
.header .container .icon span:last-child{
    width: 100%;
}
/*end header*/ 

/* start links in header */
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:rgb(255, 222, 173,0.8);
    min-width: 200px;
    position: absolute;
    right: 0;
    top:calc(100% + 15px);/*ده كده بيخليها تبدأ من نهاية العنصر التاني الي هو الايكون*/
    display: none;
    /* to diplay when i make landing page */
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    
    border-width: 11px;
    border-style:solid ;
    border-color: transparent  transparent rgb(255, 222, 173,0.8) transparent ;
    position: absolute;
    right: 4px;
    top: -19px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: whitesmoke;
    transition: var(--transition-duration);
}
.header .links ul a:hover {
    padding-left: 25px;
    
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(255, 222, 173);
}
/* end links in header */
/* start landing section  */
.landing{
    background-image: url("../img/pexels-toni-cuenca-585752.jpg");
    background-size: cover;
    
    height: calc(100vh - 45px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    /* to control the text in all screens  */
    min-width: 350px; 
    max-width: 100%;
    /* now it will be good in mobile screen */
}
.landing .intro-text h1{
    margin: 0;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    color: whitesmoke;
}
.landing .intro-text p {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.8;

}
/* end landing section  */
/* start features section  */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color:var(--mainColor-for-page) ;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
  
}
.features .feat img {
    width: 20px;
    
}
.features .feat i{
    font-size: 20px;
    color: var(--mainColor-for-icon);
}
.features .feat h3{
    color: var(--mainColor-for-text-haeding);
    text-transform: capitalize;
    font-weight: bold;
    margin: 20px 0;
}
.features .feat p {
    color: var(--mainColor-for-icon);
    font-size: 17px;
    opacity: 0.5;
    line-height: 1.7;
}
/* end features section  */
/* start services section  */
.services {
    /* background-color: white; */
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .col .service img {
    width: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: var(--mainMargin);
}
.services .services-content .service {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    text-align: center;
}
.services .services-content .service h3 {
    color: var(--mainColor-for-text-haeding);
    margin: 5px 0 ;
}
.services .services-content .service p {
    color: var(--mainColor-for-icon);
    opacity: .5;
    font-size: 17px;
    line-height: 1.7;
}
.services .services-content .image img {
    width: 260px;
    position: relative;/*important*/
    z-index: 1;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--mainColor-for-icon);
    width: 120px;
    height: calc(100% + 50px);
    right: 0px;
    top: -25px;/*the half of px i add on the height*/
    position: absolute;
    z-index: 0;
}
/* to hide the photo in the small screens */
@media (max-width:1199px) {
    .services .services-content .image{
        display: none;
    }
}
/* end services section  */
/*  portfolio(coffee) section  */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--mainColor-for-page);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: var(--mainMargin);
}
.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 15px;
    padding: 5px;

}
.portfolio .portfolio-content .card img {
    width: 100%;
    max-height: 350px;
    border-radius: 15px;
}
.portfolio .portfolio-content .card .information {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
    text-transform: uppercase;
    color: var(--mainColor-for-icon);
}

@media (max-width:767px) {
    .portfolio .portfolio-content .card .information {
        text-align: center;
    }
}
/* end portfolio(coffee) section  */
/* start about section */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content {
    margin-top: var(--mainMargin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 50px;
    
}
@media (max-width: 991px){
.about .about-content .image {
    margin: 0 auto 60px auto;
}
}
.about .about-content .image img{
    max-width: 100%;

}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    border-top:40px solid var(--mainColor-for-icon);
    border-left:40px solid var(--mainColor-for-icon);
    left: -40px;
    top: -40px;
    display: non;
    /* z-index: -1; */

}
.about .about-content .image::after {
    content: "";
    height: calc(100%);
    width: calc(100%);
    position: absolute;
    border-right: 40px solid #edd19466;
    border-bottom: 40px solid  #edd19466;/*#edd194*/
    right: -40px;
    bottom: -40px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc( 100% - 500px);
}
.about .about-content .text p:first-of-type { 
    font-weight:bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #854814;
}
.about .about-content .text p:last-of-type {
    color: var(--mainColor-for-icon);
    opacity: 0.5;
    line-height: 2;
    margin-top: 30px;
}
/* end about section */

/* start contact section */
.contact {
    background-color: var(--mainColor-for-page);
    padding-top: var(--mainMargin);
    padding-bottom: var(--mainMargin);
    position: relative;
}
.contact .contact-info {
    padding-top: var(--mainMargin);
    padding-bottom: var(--mainMargin);
    text-align: center;
}
.contact .contact-info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--mainColor-for-text-haeding);
    text-transform: capitalize;
    margin-left: -200px;
    margin-bottom: 15px;
}
.contact .contact-info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--mainColor-for-icon);
    text-decoration: none;
    margin-left: 200px;
}
@media (max-width:767px) {
    .contact .contact-info .label {
        margin-left: 0;
    }
    .contact .contact-info .link {
        margin-left: 0;
    }
}
.contact .contact-info .social{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: end;
    bottom: 5px;
    right: 50px;
    font-size: 17px;
    font-weight: 600;
    color: var(--mainColor-for-text-haeding);
}
.contact .contact-info .social i{
    font-size: 20px;
    margin-left: 10px;
    color: var(--mainColor-for-icon);
}
/* end contact section */
/* start footer */
.footer {
    background-color: var(--mainColor-for-text-haeding);
    color: white;
    padding: 40px 10px 5px;
    text-align: center;
    font-size: 17px;
}
.footer span {
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--mainColor-for-icon);
}
/* end footer */

